/* *{
    border: solid 1px red;
}
 */
* {
    margin: 0;
    padding: 0;
}

body {
    /* font-family: 'Courier New', Courier, monospace; */
    text-align: center;
}

 img {
    width: 100%;
    height: auto;
    border-radius: 15px;
 }

 .section_1{
    background-color: #1F2937;
    padding: 0;
    /* height: 450px; */
 }

.section_wrapper_1 {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: auto;
    padding: 16px;
    padding-bottom: 26px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 16px;
    height: 50px;
    align-items: center;
    color: white;
    margin-bottom: 25px;
}

.logo {
    font-size: 24px;
    color: #F9faf8;
}

ul {
    list-style-type: none;
    text-decoration: none;
}

a{
    color: #f9faf8;
    text-decoration: none;
}

.links{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-right: 26px;
}

.hero {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.hero_left {
    display: flex;
    flex-direction: column;
    width: 450px;
}

.button{
    margin-top: 20px;
    width: 170px;
    height: 40px;
    border-radius: 10px;
    border: none ;
    background-color: #3882f6;
}

.text {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 8px;
    text-align: start;
}

.heading {
    font-size: 48px;
    font-weight: 900;
    color: #F9faf8;
    margin-bottom: 6px;
    text-align: start;
}

.hero_right {
    align-self: center; 
}

.image_logo {
    width: 400px;
}


/* Seccion 2 */

.section_2 {
    padding: 45px;
}

.section_wrapper_2 {
    display: flex;
    flex-direction: column;
    width: 1000px;
    margin: auto;
    gap: 20px;
    
}

.information {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px
}

.card {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center;
    margin-top: 36.515px;
    flex-shrink: 0;
} 

.card_image {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
    margin-bottom: 16px;

}

.card_text {
    font-size: 18px;
    Overflow-wrap:break-word;
    word-break: break-word;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

/* Seccion 3 */

.section_3 {
    background-color: #e5e7eb;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 26px;
    font-weight: lighter;
    color: #1F2937;
    margin: 20px;
    width: 700px;

}